<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    tools:context="com.example.lehuyduc.lab12.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/girl_dressing"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/almostBlack"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space"
                android:layout_margin="@dimen/space"
                android:text="@string/night_dress_navailable_in_many_colors"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/space"
                android:layout_margin="@dimen/space"
                android:background="@color/colorOrange"
                android:text="@string/add_to_cart"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/heart_shape"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/bookmark_shape"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/share_shape"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/space"
        >

        <TextView
            android:id="@+id/tv_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colors"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/tv_colors"
            android:layout_marginTop="@dimen/space"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:button="@drawable/black"
                />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@drawable/light_blue"
                />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@drawable/light_blue"
                />


            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@drawable/orange"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/space"
        >

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sizes"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_size"
            android:layout_marginTop="@dimen/space"
            android:layout_centerHorizontal="true"
            >

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_height="match_parent"
                android:src="@drawable/s_size"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/m_size"
                android:background="@drawable/orange"
                android:layout_margin="@dimen/colorSpace"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/l_size"
                android:layout_margin="@dimen/colorSpace"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/xl_size"
                android:layout_margin="@dimen/colorSpace"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/big_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:background="@color/colorOrange"
            android:text="@string/add_to_cart"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/available_within_2_4_business_days_express_delivery_available"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_n_various_leather_applications_and_patches_n_rib_knit_cuffs_and_hem_contains_non_textile_parts_of_animal_origin_length_medium"
            android:background="@color/colorWhite"
            />


    </LinearLayout>

</LinearLayout>
